prisma/datamodel.graphql

# This file will house the Prisma data model that will be the foundation of your micro service
# For information on how to create a data model please see the following reference.
# https://www.prisma.io/docs/1.17/data-model-and-migrations/data-model-knul/

enum Status {
  Sent
  Queued
}

enum actionLevel {
  NoUserAction
  Featured
  UserActionRequired
}

type Notification{
  id: ID! @unique
  generatedOn: String!
  modifiedOn: String
  gcID: String!
  appID: String!
  actionLink: String
  actionLevel: actionLevel!
  email: Email
  online: Online
  whoDunIt: whoDunIt @relation(name:"EventTriggerer")
}

type whoDunIt {
  gcID: String,
  teamID: String,
  organizationID: String
  notifications: [Notification!]! @relation(name:"EventTriggerer")
}

type Email {
  id: ID! @unique
  from: String!
  to: String!
  subject: String!
  body: String!
  status: Status!
  sendError: String
  html: Boolean! @default(value:"false")
}

type Online {
  id: ID! @unique
  titleEn: String!
  titleFr: String!
  descriptionEn: String!
  descriptionFr: String!
  viewed: Boolean! @default(value:"false")
}
