src/schema.graphql


# The @isAuthenticated directive can be placed on the Query/Mutation, Object, and field level
# The access token passed must be valid in order to proceed.
directive @isAuthenticated on OBJECT | FIELD_DEFINITION

type Query{
    notifications(gcID: String!, appID: String, actionLevel: String, skip: Int, first: Int): [Notification!]! @isAuthenticated
}

type Mutation{
    createNotification(appID: String!, actionLink: String, actionLevel: actionLevel!, email: EmailInput, online: OnlineInput, whoDunIt: whoDunItInput): Notification! @isAuthenticated
    updateNotification(id: ID!, online: UpdateOnlineInput): Notification! @isAuthenticated
}

enum actionLevel{
  NoUserAction
  Featured
  UserActionRequired
}

enum Status{
  Sent
  Queued
}

type Notification{
  id: ID!
  generatedOn: String
  modifiedOn: String
  gcID: String!
  appID: String!
  actionLink: String
  actionLevel: actionLevel!
  email: Email
  online: Online
  whoDunIt: whoDunIt
}

type whoDunIt{
  gcID: String!
  teamID: String
  organizationID: String
  notifications: [Notification!]
}

type Email{
    from: String!
    to: String!
    subject: String!
    body: String!
    status: Status!
    sendError: String
    html: Boolean!
}

type Online{
    titleEn: String!
    titleFr: String!
    descriptionEn: String!
    descriptionFr: String!
    viewed: Boolean!
}
input EmailInput{
    from: String!
    to: String!
    subject: String!
    body: String!
    html: Boolean
}

input OnlineInput{
    titleEn: String!
    titleFr: String!
    descriptionEn: String!
    descriptionFr: String!
}

input UpdateOnlineInput{
    titleEn: String
    titleFr: String
    descriptionEn: String
    descriptionFr: String
    viewed: Boolean
}

input whoDunItInput{
  gcID: String
  teamID: String
  organizationID: String
}
